{
  "expo": {
    "name": "yo-app",
    "slug": "yo-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "yo-app",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bahnfor.yoapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSSpeechRecognitionUsageDescription": "This app uses speech recognition to enable voice commands and voice-based interactions with your personal assistant.",
        "NSMicrophoneUsageDescription": "This app needs access to your microphone to process voice commands and enable voice interactions."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.getyo.app",
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-web-browser"
    ],
    "extra": {
      "apiUrl": "http://192.168.1.232:3000",
      "socketUrl": "http://192.168.1.232:3000",
      "sentryDsn": {},
      "enableAnalytics": false,
      "environment": "development",
      "eas": {
        "projectId": "0968f9f3-377d-4ee2-a0d2-879e868d9124"
      }
    }
  }
}
